org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.20.4
fabricLoaderVersion=0.15.7

modId=cull-less-leaves
modName=Cull Less Leaves
modDescription=Cull leaves while looking hot!

curseforgeId=619718
modrinthId=cull-less-leaves
githubProject=isXander/CullLessLeaves
